<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .container{
      width: 100%;
      background: papayawhip;
    }
    .section1-1{
      width: 25%;
      height: 400px;
      background: plum;
      float: left;
    }
    .section1-2 {
      width: 50%;
      height: 200px;
      background: palevioletred;
      float: left;
    }
    .section1-3 {
      width: 25%;
      height: 200px;
      background: peru;
      float: left;
    }
    .section1-4 {
      width: 25%;
      height: 200px;
      background: palegoldenrod;
      float: left;
    }
    .section1-5 {
      width: 50%;
      height: 600px;
      background: palegreen;
      float: right;
    }
    .section1-6 {
      width: 50%;
      height: 200px;
      background: paleturquoise;
      float: left;
    }
    .section1-7 {
      width: 25%;
      height: 200px;
      background: peru;
      float: left;
    }
    .section1-8 {
      width: 25%;
      height: 400px;
      background: palevioletred;
      float: right;
    }
    .section1-9 {
      width: 25%;
      height: 200px;
      background: paleturquoise;
      float: right;
    }
    .section1-10 {
      width: 25%;
      height: 200px;
      background: purple;
      float: right;
    }
    .section1-11 {
      width: 25%;
      height: 400px;
      background: pink;
      float: right;
    }
    .section1-12 {
      width: 75%;
      height: 200px;
      background: peru;
      float: right;
    }

  </style>
</head>
<body>

<section class="container">

  <div class="section1-1">section1-1</div>
  <div class="section1-2">section1-2</div>
  <div class="section1-3">section1-3</div>
  <div class="section1-4">section1-4</div>
  <div class="section1-5">section1-5</div>
  <div class="section1-6">section1-6</div>
  <div class="section1-7">section1-7</div>
  <div class="section1-8">section1-8</div>
  <div class="section1-9">section1-9</div>
  <div class="section1-10">section1-10</div>
  <div class="section1-11">section1-11</div>
  <div class="section1-12">section1-12</div>


</section>

</body>
</html>