<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    .container{
      width: 100%;
      background: papayawhip;
    }
    .section1-1{
      width: 33%;
      height: 400px;
      background: purple;
      float: left;
    }
    .section1-2{
      width: 16%;
      height: 400px;
      background: plum;
      float: left;
    }
    .section1-3{
      width: 17%;
      height: 100px;
      background: plum;
      float: left;
    }
    .section1-4{
      width: 17%;
      height: 300px;
      background: plum;
      float: left;
    }
    .section1-5{
      width: 33%;
      height: 400px;
      background: purple;
      float: left;
    }

    .section2-1{
      width: 17%;
      height: 600px;
      background: plum;
      float: left;
    }
    .section2-2{
      width: 17%;
      height: 200px;
      background: palevioletred;
      float: left;
    }
    .section2-3{
      width: 17%;
      height: 200px;
      background: palevioletred;
      float: left;
    }
    .section2-4{
      width: 34%;
      height: 400px;
      background: plum;
      float: left;
    }

    .section3-1{
      width: 33%;
      height: 200px;
      background: peru;
      float: right;
    }
    .section3-2{
      width: 16%;
      height: 200px;
      background: plum;
      float: right;
    }
    .section3-3{
      width: 17%;
      height: 200px;
      background: palevioletred;
      float: right;
    }
    .section3-4{
      width: 33%;
      height: 400px;
      background: peru;
      float: right;
    }
    .section3-5{
      width: 33%;
      height: 00px;
      background: peru;
      float: right;
    }


  </style>
</head>
<body>

<section class="container">

  <div>
    <div class="section1-1">section1-1</div>
  </div>
  <div>
    <div class="section1-2">section1-2</div>
    <div>
      <div class="section1-3">section1-3</div>
      <div class="section1-4">section1-4</div>
    </div>
    <div class="section1-5">section1-5</div>
  </div>

  <div>
    <div>
      <div class="section2-1">section2-1</div>
      <div>
        <div class="section2-2">section2-2</div>
        <div class="section2-3">section2-3</div>
      </div>
    </div>
    <div class="section2-4">section2-4</div>
  </div>

  <div>
    <div class="section3-1">section3-1</div>
    <div>
      <div class="section3-2">section3-2</div>
      <div class="section3-3">section3-3</div>
    </div>
    <div class="section3-4">section3-4</div>
    <div class="section3-5">section3-5</div>
  </div>
</section>

</body>
</html>