<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>

    .header{
      width: 100%;
      height: 100px;
      background: pink;
    }

    .container1{
      width: 100%;
      background: #dddddd;
    }

    .container1:after{
      content: "";
      display: block;
      clear: both;
    }

    .content1-1{
      width: 33%;
      height: 400px;
      background: pink;
      float: left;
    }

    .content1-2{
      width: 34%;
      height: 400px;
      background: palegoldenrod;
      float: left;
    }

    .content1-3{
      width: 33%;
      height: 400px;
      background: skyblue;
      float: left;
    }



    .container2{
      width: 100%;
      background: #dddddd;
    }

    .container2:after{
      content: "";
      display: block;
      clear: both;
    }

    .content2-1 {
      width: 100%;
      height: 400px;
      background: palegreen;
    }



    .container3{
      width: 100%;
      background: #dddddd;
    }

    .container3:after{
      content: "";
      display: block;
      clear: both;
    }

    .content3-1{
      width: 33%;
      height: 400px;
      background: pink;
      float: left;
    }

    .content3-2{
      width: 34%;
      height: 400px;
      background: palegoldenrod;
      float: left;
    }

    .content3-3{
      width: 33%;
      height: 400px;
      background: skyblue;
      float: left;
    }



    .container4{
      width: 100%;
      background: #dddddd;
    }
    .container4:after{
      content: "";
      display: block;
      clear: both;
    }

    .content4-1 {
      width: 100%;
      height: 400px;
      background: palegreen;
    }

    .footer{
      width: 100%;
      height: 300px;
      background: #333;
    }



  </style>





</head>
<body>

<header class="header">Logo</header>

<section class="container1">
  <section class="content1-1">Content1-1</section>
  <section class="content1-2">Content1-2</section>
  <section class="content1-3">Content1-3</section>
</section>

<section class="container2">
  <section class="content2-1">Content2-1</section>
</section>

<section class="container3">
  <section class="content3-1">Content3-1</section>
  <section class="content3-2">Content3-2</section>
  <section class="content3-3">Content3-3</section>
</section>

<section class="container4">
  <section class="content4-1">Content4-1</section>
</section>

<footer class="footer">footer</footer>

</body>
</html>