<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>

    .header{
      width: 100%;
      height: 100px;
      background: pink;
    }

    .container{
      width: 100%;
      background: #dddddd;
    }

    .container:after{
      content: "";
      display: block;
      clear: both;
    }

    .side-menu{
      width: 25%;
      height: 400px;
      background: skyblue;
      float: left;
    }

    .content{
      width:50% ;
      height: 800px;
      background: yellow;
      float: left;
    }

    .banner{
      width: 25%;
      height: 400px;
      background: blue;
      float: left;
    }

    .footer{
      width: 100%;
      height: 300px;
      background: #333;
    }


  </style>
</head>

<body>

<header class="header">header</header>

<section class="container">

  <nav class="side-menu">side menu</nav>

  <section class="content">Content</section>

  <section class="banner">banner</section>

</section>

<footer class="footer">footer</footer>


</body>
</html>