<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>

    .header{
      width: 100%;

      background: pink;
    }

    .container{
      width: 100%;
      background: red;
    }
    .container1{
      width: 100%;
      background: #dddddd;
    }
    .container2{
      width: 100%;
      background: #dddddd;
    }

    /*.container1:after{*/
      /*content: "";*/
      /*display: block;*/
      /*clear: both;*/
    /*}*/

    .content1-1{
      width: 33%;
      height: 400px;
      background: yellow;
      float: left;
    }

    .content1-2{
      width: 34%;
      height: 200px;
      background: palegoldenrod;
      float: left;
    }

    .content1-3{
        width: 33%;
        height: 800px;
        background: skyblue;
        float: right;
    }

    .content1-4{
      width: 34%;
      height: 200px;
      background: pink;
      float: left;
    }

    .content1-5{
      width: 67%;
      height: 400px;
      background: purple;
      float: left;
    }


    /*.container2:after{*/
      /*content: "";*/
      /*display: block;*/
      /*clear: both;*/
    /*}*/

    .content2-1{
      width: 33%;
      height: 400px;
      background: pink;
      float: left;
    }

    .content2-2{
      width: 34%;
      height: 400px;
      background: palegoldenrod;
      float: left;
    }

    .content2-3{
      width: 33%;
      height: 400px;
      background: skyblue;
      float: left;
    }

  </style>

</head>
<body>

<header class="header">Logo</header>

<section class="container">

  <section class="container1">
    <section class="content1-1">content1-1</section>
    <section class="content1-2">content1-2</section>
    <section class="content1-3">content1-3</section>
    <section class="content1-4">content1-4</section>
    <section class="content1-5">content1-5</section>
  </section>

  <section class="container2">
    <section class="content2-1">content2-1</section>
    <section class="content2-2">content2-2</section>
    <section class="content2-3">content2-3</section>
  </section>
</section>

</body>
</html>