<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>배경 CSS3</title>
  <style>
    .box{
      width: 500px;
      height: 300px;
    }

    .bg1{
      background: rgba(233,255,166,1);
      background: -moz-linear-gradient(left, rgba(233,255,166,1) 0%, rgba(255,192,203,1) 100%);
      /*background: -webkit-gradient(left top, right top, color-stop(0%, rgba(233,255,166,1)), color-stop(100%, rgba(255,192,203,1)));*/
      background: -webkit-linear-gradient(left, rgba(233,255,166,1) 0%, rgba(255,192,203,1) 100%);
      background: -o-linear-gradient(left, rgba(233,255,166,1) 0%, rgba(255,192,203,1) 100%);
      background: -ms-linear-gradient(left, rgba(233,255,166,1) 0%, rgba(255,192,203,1) 100%);
      background: linear-gradient(to right, rgba(233,255,166,1) 0%, rgba(255,192,203,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9ffa6', endColorstr='#ffc0cb', GradientType=1 );
    }

    .bg2{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+35,2989d8+39,ffc0cb+50,7db9e8+100 */
      background: rgb(30,87,153); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 35%, rgba(41,137,216,1) 39%, rgba(255,192,203,1) 50%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 35%,rgba(41,137,216,1) 39%,rgba(255,192,203,1) 50%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 35%,rgba(41,137,216,1) 39%,rgba(255,192,203,1) 50%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .bg3{
      background: url("images/a01.jpg");
      background-size: contain;
    }

    .bg4{
      background: url("images/a01.jpg");
      background-size: cover;
    }

    .bg5{
      width: 100%;
      background: url("images/a01.jpg") center;
      background-size: cover;
    }
  </style>
</head>
<body>
<div class="box bg1">박스1</div>
<div class="box bg2">박스2</div>
<div class="box bg3">박스3</div>
<div class="box bg4">박스4</div>
<div class="box bg5">박스5</div>
</body>
</html>